# report

./: README.md  pom.xml
src/main/java/me/quanli/commons/controller/: ReportExceptionHandler.java
src/main/java/me/quanli/commons/dao/: Dao.java  HibernateDao.java  SessionFactoryBuilder.java
src/main/java/me/quanli/commons/mail/: Attachment.java  MailSender.java  MailSenderConfig.java  MailSenderConfigFactory.java
src/main/java/me/quanli/commons/table/: PageData.java  PageQuery.java
src/main/java/me/quanli/commons/util/: ApplicationContextProvider.java  ExcelUtils.java  PropertiesBean.java  PropertiesUtils.java
src/main/java/me/quanli/report/controller/: ColumnController.java  CustomizedRestController.java  PageData.java  ParameterController.java  ReportController.java  ReportPageQuery.java  SendingController.java
src/main/java/me/quanli/report/dao/: ReportDao.java  TargetDao.java
src/main/java/me/quanli/report/entity/: EmailAddress.java  Report.java  ReportColumn.java  ReportParameter.java  ReportSend.java  SendEmail.java
src/main/java/me/quanli/report/entity/dto/: SendingConfig.java
src/main/java/me/quanli/report/service/: ColumnService.java  ExecuteService.java  ParameterService.java  ReportService.java  SendingService.java
src/main/java/me/quanli/report/sql/: GetAliasesVisitor.java  SqlException.java  SqlHelper.java
src/main/java/me/quanli/report/view/: ReportExcelBuilder.java
src/main/resources/: applicationContext.xml  log4j.properties  report.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/report/static/: config.js  report.html  report.js  reportEditor.html  reportList.html
src/main/webapp/report/static/editor/: main.jsx
src/main/webapp/report/static/list/: Datatable.jsx  main.jsx  reportList.js
src/test/java/me/quanli/: ReportStandaloneMain.java  TomcatRunner.java
src/test/java/me/quanli/test/: AbstractTestCase.java  MailTest.java  SqlParserTest.java  TestReport.java
src/test/resources/: ReportDB.sql  ReportDB_20160911.sql  aaw.json  report.test.properties
src/test/resources/reports/: aaa.json  test7.txt  test8.txt
