#db
dataSource.url=jdbc:mysql://127.0.0.1:3306/ReportDB?useUnicode=true&characterEncoding=UTF-8
dataSource.user=root
dataSource.password=123456
dataSource.show_sql=false
dataSource.target.url=jdbc:mysql://127.0.0.1:3306/ReportDB?useUnicode=true&characterEncoding=UTF-8
dataSource.target.user=root
dataSource.target.password=123456
dataSource.target.show_sql=false

#loader
loader.scan_path=C:/Users/pc/workspace/report/src/test/resources/reports/
